.content-maps {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2px;
}

.map {
  height: 100vh;
  position: relative;

  img {
    width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
  }

  &-title {
    position: absolute;
    top: 10px;
    color: #fff;
    font-weight: 500;
    text-shadow: 0 1px 0 rgb(0, 0, 0);

    &--left {
      left: 15px;
    }

    &--right {
      right: 15px;
    }
  }
}